# Restaurant-Reservation

./: README.md  RestaurantReservationCleanArchitecture.sln
RestaurantReservation.Core/RestaurantReservation.Core/: Class1.cs  ModuleCoreDependencies.cs  RestaurantReservation.Core.csproj
RestaurantReservation.Core/RestaurantReservation.Core/Bases/: Response.cs  ResponseHandler.cs
RestaurantReservation.Core/RestaurantReservation.Core/Behaviors/: ValidationBehavior.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Customers/: CustomerProfile.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Customers/CommandMapping/: AddCommandMapping.cs  EditCommandMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Customers/QueryMapping/: GetCustomerListMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Employees/: EmployeeProfile.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Employees/CommandMapping/: AddCommandMapping.cs  EditCommandMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Employees/QueryMapping/: GetEmployeeListMapping.cs  GetPaginationMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/MenuItems/: MenuItemProfile.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/MenuItems/CommandMapping/: AddCommandMapping.cs  EditCommandMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/MenuItems/QueryMapping/: GetMenuItemListMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/OrderItems/: OrderItemProfile.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/OrderItems/CommandMapping/: AddCommandMapping.cs  EditCommandMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/OrderItems/QueryMapping/: GetOrderItemListMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Orders/: OrderProfile.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Orders/CommandMapping/: AddOrderMapping.cs  EditOrderMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Orders/QueryMapping/: GetOrderListMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Reservations/: ReservationProfile.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Reservations/CommandMapping/: AddReservationMapping.cs  EditReservationMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Reservations/QueryMapping/: GetReservationListMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Restaurants/: RestaurantProfile.cs  StudentProfile.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Restaurants/CommandMapping/: AddCommandMapping.cs  EditCommandMapping.cs
RestaurantReservation.Core/RestaurantReservation.Core/Mapping/Tables/: TableProfile.cs
RestaurantReservation.Core/RestaurantReservation.Core/MiddleWare/: ErrorHandlerMiddleware.cs
RestaurantReservation.Core/RestaurantReservation.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
RestaurantReservation.Services/: Class1.cs  ModuleServiceDependencies.cs  RestaurantReservation.Services.csproj
RestaurantReservation.Services/Abstracts/: ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IEntityService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs  IReservationService.cs  IRestaurantService.cs  ITableService.cs
RestaurantReservation.Services/Implementations/: CustomerService.cs  EmailService.cs  EmployeeService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  ReservationService.cs  RestaurantService.cs  TableService.cs
(+153 files in other folders)
