<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestaurantReservation.Domain\RestaurantReservation.Domain.csproj" />
    <ProjectReference Include="..\..\RestaurantReservation.Infrustructure\RestaurantReservation.Infrustructure.csproj" />
    <ProjectReference Include="..\..\RestaurantReservation.Services\RestaurantReservation.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Restaurants\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

</Project>
